<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structure and Algorithm</title>
</head>

<body>
    <h1>Data Structure and Algorithm Notes</h1>
    <a href="https://github.com/cyrus2281/DataStructure_Algorithm">GitHub: cyrus2281</a>

    <ul>
        <li><a href="./BigO.html">Big O</a></li>
        <li><a href="./Data Structure.html">Data Structure</a></li>
        <li><a href="./Algorithm.html">Algorithm</a></li>
    </ul>
    <br><br>
    <p>These notes are only for educational purpose and on usage the proper credits must be given.</p>
    <p>Please check the reference section for each note for credits to instructors</p>
    <a href="https://github.com/cyrus2281">Notes written by cyrus2281</a><br><br>
    <small>Please don't hesitate to contact me if there is any issues</small>


</body>

</html>